#side-field {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: #e3e3e3;
    padding-left: 50px;
}
.line-side {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 120px;
    margin-bottom: 20px;
    width: 30%;
    border-top: 1px solid #d3d3d3;
}
#skills {
    margin-top: 50px;
}
#skills-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.items-titles {
    font-family: Lato, sans-serif;
    line-height: 150%;
    font-weight: bold;
    color: #333333;
}
#stars {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    gap: 10px;
}
.ranking {
    display: flex;
}
.star-full {
    width: 15px;
    height: 15px;
    background-image: url(../images/icons/star-full.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 5px;
    filter: invert(50%) sepia(65%) saturate(547%) hue-rotate(134deg) brightness(97%) contrast(91%);
}
.star-hollow {
    width: 15px;
    height: 15px;
    background-image: url(../images/icons/star-hollow.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 5px;
    filter: invert(50%) sepia(65%) saturate(547%) hue-rotate(134deg) brightness(97%) contrast(91%);
}
#languages {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
#languages-table {
    display: table;
    margin-top: 40px;
}
#qualities {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
#interests {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
th {
    text-align: left;
}
td {
    text-align: right;
    padding-right: 50px;
}
ul {
    padding-left: 6%;
    list-style-type: square;
}
li::marker {
    font-size: 2em;
}
li {
    color: #17abb3;
}
